# The envrionment required by the tools/deploy.sh script for automated site
# deployment.
# The particular values in this file match the reference lab Intel POD15
# https://wiki.opnfv.org/display/pharos/Intel+POD15

# Airship related settings
export OS_AUTH_URL=${OS_AUTH_URL:-'http://iam-nc.intel-pod15.opnfv.org:80/v3'}
export GEN_SSH=${GEN_SSH:-'intel-pod15-genesis'}
export SITE_NAME=${SITE_NAME:-'intel-pod15'}
export GEN_IPMI=${GEN_IPMI:-'10.10.150.11'}
# TODO add node5
export NODES_IPMI=${NODES_IPMI:-'10.10.150.12 10.10.150.13 10.10.150.14'}
export SITE_DEF=${SITE_DEF:-'airship/site/intel-pod15/site-definition.yaml'}

# OpenStack related settings
export OS_AUTH_URL_IDENTITY=${OS_AUTH_URL_IDENTITY:-'http://identity-nc.intel-pod15.opnfv.org:80/v3'}
