export OS_AUTH_URL=${OS_AUTH_URL:-http://iam-airship.intel-pod15.opnfv.org:80/v3}
export GEN_SSH=${GEN_SSH:-intel-pod15-genesis}
export SITE_NAME=${SITE_NAME:-intel-pod15}

export GEN_IPMI=${GEN_IPMI:-10.10.150.11}
export NODES_IPMI=${NODES_IPMI:-'10.10.150.12 10.10.150.13 10.10.150.14 10.10.150.15'}
export SITE_DEF=${SITE_DEF:-airship/site/intel-pod15/site-definition.yaml}

export OS_AUTH_URL_IDENTITY=${OS_AUTH_URL:-http://identity-airship.intel-pod15.opnfv.org:80/v3}
